# --- KONFIGURASI DATABASE ---
DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=
DB_NAME=uptime_db
DB_PORT=3306

# --- PORT SERVICE ---
BACKEND_PORT=5000
AUTH_PORT=5001

# --- RAHASIA & TOKEN (SECURITY) ---
JWT_SECRET=rahasia_super_negara

# Telegram Bot Token 
TELEGRAM_BOT_TOKEN=8516170640:AAFkkQ9J_1_hdKLIhaB0A01xzUmggRgFJgk
TELEGRAM_CHAT_ID=5808414025